cheatbot/Views/autoSubscribesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
             xmlns:cust="using:cheatbot.Views.custom"
             xmlns:conv="using:cheatbot.Views.converters"
             x:Class="cheatbot.Views.autoSubscribesView">

    <UserControl.Styles>
        <StyleInclude Source="/Views/Styles/WindowStyle.axaml" />
    </UserControl.Styles>

    <UserControl.Resources>
        <conv:StatusColorConverter x:Key="statusColorConverter"/>
    </UserControl.Resources>

    <Grid
        ColumnDefinitions="Auto, Auto, Auto, Auto">
        <Grid
            Grid.Column="0"
            Width="200"
            RowDefinitions="Auto, *, Auto">
            <ComboBox
               Grid.Row="0"
               HorizontalAlignment="Stretch"
               Items="{Binding Groups}"
               SelectedItem="{Binding SelectedGroup}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <cust:AutoScrollListBox
                DataContext="{Binding SelectedGroup}"
                HorizontalAlignment="Stretch"
                Items="{Binding GroupDropList}"
                SelectedItem="{Binding SelectedDrop}"
                Grid.Row="1"
                Grid.Column="0"
                MinWidth="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            ColumnDefinitions="*, 30">
                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding phone_number}"/>
                            <Ellipse
                                Grid.Column="1"
                                Height="10"
                                Width="10"
                                Fill="{Binding Status, Converter={StaticResource statusColorConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </cust:AutoScrollListBox>
            <Grid
                DataContext="{Binding SelectedGroup}"
                Grid.Row="2"
                ColumnDefinitions="*, *"
                Margin="2">
                <Button
                    Grid.Column="0"
                    Command="{Binding subscribeCmd}">
                    Подписать
                </Button>
                <Button
                    Grid.Column="1"
                    Command="{Binding unsubscribeCmd}">
                    Отписать
                </Button>
                <Grid.Styles>
                    <Style Selector="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="MinWidth" Value="0"/>
                    </Style>
                </Grid.Styles>
            </Grid>
        </Grid>
        <Grid
            DataContext="{Binding SelectedGroup}"
            Grid.Column="1"
            RowDefinitions="Auto, *">
            <cust:AutoScrollListBox
               Items="{Binding ActionChannelsList}"
               SelectedItem="{Binding SelectedActionChannel}"
               Grid.Row="1"
               MinWidth="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Vertical">
                            <Grid
                                ColumnDefinitions="*, 30">
                                <TextBlock
                                    Grid.Column="0"
                                    Text="{Binding Geotag}"
                                    FontWeight="DemiBold"/>
                            </Grid>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </cust:AutoScrollListBox>
        </Grid>
        <Grid
            DataContext="{Binding SelectedGroup}"
            Grid.Column="2"
            VerticalAlignment="Center">
            <StackPanel>
                <Button
                    Command="{Binding addOneCmd}">
                    Добавить один
                </Button>
                <Button
                    Command="{Binding removeOneCmd}">
                    Удалить один
                </Button>
                <Button>
                    Добавить все
                </Button>
                <Button>
                    Удaлить все
                </Button>
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Styles>
            </StackPanel>
        </Grid>
        <Grid
            DataContext="{Binding SelectedGroup}"
            Grid.Column="3"
            RowDefinitions="Auto, *"
            ColumnDefinitions="*, Auto">
            <cust:AutoScrollListBox
               Grid.Column="0"
               Items="{Binding ChannelsList}"
               SelectedItems="{Binding SelectedChannels}"
               SelectionMode="Multiple, Toggle"
               Grid.Row="1"
               MinWidth="400">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            ColumnDefinitions="100, *, 100">
                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding Geotag}"
                                FontWeight="DemiBold"/>
                            <Grid
                                Grid.Column="1"
                                Width="300"
                                Background="Yellow">
                                <ItemsControl>

                                </ItemsControl>
                            </Grid>
                            <TextBlock
                                Grid.Column="2"
                                Text="{Binding TotalSubscribes}"
                                HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </cust:AutoScrollListBox>
            <StackPanel
                Grid.Column="1"
                Grid.Row="1"
                Orientation="Vertical">
                <Button
                    Height="40"
                    Width="40"
                    MinWidth="0"
                    MinHeight="0"
                    Command="{Binding refreshCmd}">                    
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
