cheatbot/Views/autoSubscribesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
             xmlns:cust="using:cheatbot.Views.custom"
             xmlns:conv="using:cheatbot.Views.converters"
             x:Class="cheatbot.Views.autoSubscribesView">

    <UserControl.Styles>
        <StyleInclude Source="/Views/Styles/WindowStyle.axaml" />
    </UserControl.Styles>

    <UserControl.Resources>
        <conv:StatusColorConverter x:Key="statusColorConverter"/>
    </UserControl.Resources>

    <Grid
        ColumnDefinitions="Auto, Auto, Auto, Auto">
        <Grid
            Grid.Column="0"
            Width="200"                     
            RowDefinitions="Auto, *, Auto">
            <ComboBox
               Grid.Row="0"
               HorizontalAlignment="Stretch"
               Items="{Binding Groups}"
               SelectedItem="{Binding SelectedGroup}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <cust:AutoScrollListBox                                
                HorizontalAlignment="Stretch"
                Items="{Binding ViewedDropList}"
                SelectedItem="{Binding SelectedDrop}"
                Grid.Row="1"
                Grid.Column="0"
                MinWidth="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            ColumnDefinitions="*, 30">
                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding phone_number}"/>
                            <Ellipse
                                Grid.Column="1"
                                Height="10"
                                Width="10"
                                Fill="{Binding Status, Converter={StaticResource statusColorConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </cust:AutoScrollListBox>
            <Grid
                Grid.Row="2"                
                ColumnDefinitions="*, *"
                Margin="2">
                <Button
                    Grid.Column="0">
                    1
                </Button>
                <Button
                    Grid.Column="1">
                    2
                </Button>
                <Grid.Styles>
                    <Style Selector="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="MinWidth" Value="0"/>
                    </Style>
                </Grid.Styles>
            </Grid>
        </Grid>
        <Grid
            Grid.Column="1"
            RowDefinitions="Auto, *">
            <cust:AutoScrollListBox               
               Items="{Binding ChannelList}"               
               SelectedItem="{Binding SelectedChannel}"
               Grid.Row="1"
               MinWidth="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Vertical">
                            <Grid
                                ColumnDefinitions="*, 30">
                                <TextBlock
                                    Grid.Column="0"
                                    Text="{Binding geotag}"
                                    FontWeight="DemiBold"/>
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding viewedMessagesCounter}"/>
                            </Grid>

                            <TextBlock Text="{Binding name}"
                                       Foreground="LightGray"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </cust:AutoScrollListBox>
        </Grid>
        <Grid
            Grid.Column="2"
            VerticalAlignment="Center">
            <StackPanel>
                <Button>
                    Добавить один
                </Button>
                <Button>
                    Удалить один
                </Button>
                <Button>
                    Добавить все
                </Button>
                <Button>
                    Удвлить все
                </Button>
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>                        
                    </Style>
                </StackPanel.Styles>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Column="3"
            RowDefinitions="Auto, *">
            <cust:AutoScrollListBox               
               Items="{Binding ChannelList}"
               SelectedItem="{Binding SelectedChannel}"
               Grid.Row="1"
               MinWidth="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Vertical">
                            <Grid
                                ColumnDefinitions="*, 30">
                                <TextBlock
                                    Grid.Column="0"
                                    Text="{Binding geotag}"
                                    FontWeight="DemiBold"/>
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{Binding viewedMessagesCounter}"/>
                            </Grid>

                            <TextBlock Text="{Binding name}"
                                       Foreground="LightGray"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </cust:AutoScrollListBox>
        </Grid>
    </Grid>
</UserControl>
