cheatbot/Views/channelListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:cust="using:cheatbot.Views.custom"
             x:Class="cheatbot.Views.channelListView">

    <UserControl.Styles>
        <StyleInclude Source="/Views/Styles/WindowStyle.axaml" />
    </UserControl.Styles>

    <Grid        
        ColumnDefinitions="*, Auto">
        <cust:AutoScrollListBox
            Items="{Binding ChannelList}"
            SelectedItem="{Binding SelectedChannel}"            
            Grid.Column="0"
            MinWidth="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Vertical">
                        <Grid
                            ColumnDefinitions="*, Auto">
                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding geotag}"
                                FontWeight="DemiBold"/>
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding viewedMessagesCounter}"
                                HorizontalAlignment="Right"/>
                        </Grid>

                        <TextBlock Text="{Binding name}"
                                   Foreground="LightGray"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>          
        </cust:AutoScrollListBox>
        <StackPanel
            Grid.Column="1">
            <Button
                Command="{Binding addCmd}">
                Добавить
            </Button>
            <Button
                Command="{Binding deleteCmd}">
                Удалить
            </Button>           
            <StackPanel.Styles>                
                <Style Selector="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>                
            </StackPanel.Styles>
        </StackPanel>       
    </Grid>
    
</UserControl>
