cheatbot/Views/dropView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="cheatbot.Views.dropView">
    <UserControl.Styles>
        <StyleInclude Source="/Views/Styles/WindowStyle.axaml" />
    </UserControl.Styles>
    
    <Grid>
        <StackPanel>
            <Grid
                ColumnDefinitions="100, 105">
                <TextBlock
                    Grid.Column="0">
                    Номер:
                </TextBlock>
                <TextBox                    
                    Grid.Column="1"
                    IsReadOnly="True"
                    Text="{Binding phone_number}"/>
            </Grid>
            <Grid
                ColumnDefinitions="100, 100, 100">
                <Button
                    Grid.Column="0"
                    IsEnabled="{Binding !IsRunning}"
                    Command="{Binding startCmd}">
                    Старт
                </Button>
                <Button
                    Grid.Column="1"
                    IsEnabled="{Binding IsRunning}"
                    Command="{Binding stopCmd}">
                    Стоп
                </Button>
                <Button
                    Grid.Column="2"                    
                    Command="{Binding subscribeCmd}">
                    Подписаться
                </Button>
            </Grid>
            <Grid
                IsVisible="{Binding NeedVerification}"
                ColumnDefinitions="100, 100"
                RowDefinitions="Auto, Auto">
                <TextBlock
                    Grid.Column="0">
                    Код:
                </TextBlock>
                <TextBox
                    Grid.Column="1"                    
                    Text="{Binding code}"/>
                <Button
                    Grid.Row="1"
                    Command="{Binding verifyCmd}">
                    ОК
                </Button>
            </Grid>
        </StackPanel>
        <Grid.Styles>
            <Style Selector="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Styles>
    </Grid>
</UserControl>
