cheatbot/Views/dropListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cust="using:cheatbot.Views.custom"
             xmlns:conv="using:cheatbot.Views.converters"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="cheatbot.Views.dropListView">


    <UserControl.Resources>
        <conv:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </UserControl.Resources>

    <UserControl.Styles>
        <StyleInclude Source="/Views/Styles/WindowStyle.axaml" />
    </UserControl.Styles>
    
    <Grid
        MinWidth="200"
        ColumnDefinitions="*, Auto">
        <Grid
            RowDefinitions="Auto, *, Auto">
            <ComboBox
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                Items="{Binding Groups}"
                SelectedItem="{Binding SelectedGroup}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <cust:AutoScrollListBox            
                Items="{Binding ViewedDropList}"
                SelectedItem="{Binding SelectedDrop}"            
                Grid.Row="1"
                Grid.Column="0"
                MinWidth="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            ColumnDefinitions="*, 30">
                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding phone_number}"/>    
                            <Ellipse
                                Grid.Column="1"
                                Height="10"
                                Width="10"
                                Fill="{Binding IsRunning, Converter={StaticResource BoolToColorConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </cust:AutoScrollListBox>
            <Grid
                Grid.Row="2"
                RowDefinitions="Auto, Auto, Auto"
                ColumnDefinitions="60, *">

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0">
                    Группa:
                </TextBlock>

                <TextBlock
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{Binding ViewedDropList.Count}"/>
                    
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="1">
                    Всего:
                </TextBlock>

                <TextBlock
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding DropList.Count}"/>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2">
                    Онлайн:
                </TextBlock>

                <TextBlock
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="{Binding OnlineCount}"/>

                <!--<TextBlock
                    Grid.Row="0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Группа:{0} шт">
                            <Binding Path="ViewedDropList.Count"/>                            
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock
                    Grid.Row="1">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Онлайн:{0} из {1}">
                            <Binding Path="OnlineCount"/>
                            <Binding Path="DropList.Count"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>-->
                <Grid.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="FontSize" Value="12"/>
                    </Style>
                </Grid.Styles>
            </Grid>
        </Grid>
        <StackPanel
            Grid.Column="1">
            <Button
                Command="{Binding addCmd}">
                +
            </Button>
            <Button
                Command="{Binding deleteCmd}">
                -
            </Button>
            
            <Separator
                Height="2"
                Background="LightGray"
                Margin="5"/>
            
            <Grid
                RowDefinitions="Auto, Auto, Auto">
                <TextBox
                    Grid.Row="0"
                    Text="{Binding Old2FA}"
                    Watermark="Old"/>
                <TextBox
                    Grid.Row="1"
                    Text="{Binding New2FA}"
                    Watermark="New"/>
                <Button
                   Grid.Row="2" 
                   Command="{Binding set2FACmd}">
                    2FA
                </Button>
            </Grid>

            <Separator
                Height="2"
                Background="LightGray"
                Margin="5"/>

            <Button
                Command="{Binding startGroupCmd}">
                Старт
            </Button>
            <Button
                Command="{Binding stopGroupCmd}">
                Стоп
            </Button>     

            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="MinWidth" Value="70"/>
                    <Setter Property="MinHeight" Value="30"/>
                </Style>
            </StackPanel.Styles>
        </StackPanel>
    </Grid>

</UserControl>
