cheatbot/Views/dropListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cust="using:cheatbot.Views.custom"
             xmlns:conv="using:cheatbot.Views.converters"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="450"
             x:Class="cheatbot.Views.dropListView">


    <UserControl.Resources>
        <conv:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </UserControl.Resources>

    <UserControl.Styles>
        <StyleInclude Source="/Views/Styles/WindowStyle.axaml" />
    </UserControl.Styles>
    
    <Grid
        MinWidth="200"
        ColumnDefinitions="*, Auto">
        <cust:AutoScrollListBox
            Items="{Binding DropList}"
            SelectedItem="{Binding SelectedDrop}"
            Grid.Column="0"
            MinWidth="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid
                        ColumnDefinitions="*, 30">
                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding phone_number}"/>    
                        <Ellipse
                            Grid.Column="1"
                            Height="10"
                            Width="10"
                            Fill="{Binding IsRunning, Converter={StaticResource BoolToColorConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </cust:AutoScrollListBox>
        <StackPanel
            Grid.Column="1">
            <Button
                Command="{Binding addCmd}">
                +
            </Button>
            <Button
                Command="{Binding deleteCmd}">
                -
            </Button>
            
            <Separator
                Height="2"
                Background="LightGray"
                Margin="5"/>
            
            <Grid
                RowDefinitions="Auto, Auto, Auto">
                <TextBox
                    Grid.Row="0"
                    Text="{Binding Old2FA}"
                    Watermark="Old"/>
                <TextBox
                    Grid.Row="1"
                    Text="{Binding New2FA}"
                    Watermark="New"/>
                <Button
                   Grid.Row="2" 
                   Command="{Binding set2FACmd}">
                    2FA
                </Button>
            </Grid>

            <Separator
                Height="2"
                Background="LightGray"
                Margin="5"/>

            <Button
                Command="{Binding startAllCmd}">
                Start
            </Button>
                

            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="MinWidth" Value="70"/>
                    <Setter Property="MinHeight" Value="30"/>
                </Style>
            </StackPanel.Styles>
        </StackPanel>
    </Grid>

</UserControl>
