cheatbot/Views/subscribeTableView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="using:cheatbot.Views.converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"             
             x:Class="cheatbot.Views.subscribeTableView">

    <UserControl.Styles>
        <StyleInclude Source="/Views/Styles/WindowStyle.axaml" />
    </UserControl.Styles>

    <UserControl.Resources>
        <conv:GroupStatusColorConverter x:Key="groupStatusColorConverter"/>
        <conv:GroupStatusBackColorConverter x:Key="groupStatusBackColorConverter"/>
    </UserControl.Resources>


    <Grid
        RowDefinitions="Auto, *, Auto"
        ColumnDefinitions="Auto, Auto">
        <ItemsControl
            HorizontalAlignment="Center"
            Grid.Row="0"
            Items="{Binding IDS}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock                            
                            Text="{Binding ID}"
                            FontWeight="DemiBold"                            
                            TextAlignment="Center"
                            MinWidth="32"
                            HorizontalAlignment="Stretch"/>
                        <TextBlock
                            Text="{Binding TotalDropsInGroup}"
                            FontSize="8"
                            TextAlignment="Center"
                            MinWidth="32"
                            HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border
            Grid.Row="1">
            <ScrollViewer>
                <ItemsControl   
                    Grid.Row="1"
                    Items="{Binding Channels}"
                    MinWidth="600">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                ColumnDefinitions="100, Auto, 100"
                                HorizontalAlignment="Center">
                                <TextBlock
                                    Grid.Column="0"
                                    FontWeight="DemiBold"
                                    Text="{Binding Name}"/>
                                <ListBox                                    
                                    Grid.Column="1"
                                    Items="{Binding Groups}"
                                    Selection="{Binding Selection}"
                                    SelectionMode="Multiple, Toggle">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
                                                RowDefinitions="Auto, Auto">
                                                <TextBlock
                                                    Grid.Row="0"
                                                    MinWidth="30"                    
                                                    Foreground="{Binding GroupStatus, Converter={StaticResource groupStatusColorConverter}}"
                                                    Background="{Binding GroupStatus, Converter={StaticResource groupStatusBackColorConverter}}"
                                                    Text="{Binding ActiveDropsInGroup}"/>                                                
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <TextBlock
                                    Grid.Column="2"
                                    FontWeight="DemiBold"
                                    Text="{Binding TotalActiveDrops}"/>
                                <Grid.Styles>
                                    <Style Selector="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Styles>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>                
            </ScrollViewer>
            
        </Border>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1">
            <Button                
                Command="{Binding refreshCmd}">
                Обновить
            </Button>
            <Button                
                Command="{Binding subscribeCmd}">
                Подписать
            </Button>
            <TextBox
                Text="{Binding bot_user_name}"/>
            <Button                
                Command="{Binding subscribeBotCmd}">
                ПодписатьБ
            </Button>
            <Button                
                Command="{Binding unsubscribeCmd}">
                Отписать
            </Button>
            <Button
                Command="{Binding stopCmd}">
                Стоп
            </Button>
        </StackPanel>
        <Grid.Styles>
            <Style Selector="Border">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="Margin" Value="2"/>
            </Style>            
        </Grid.Styles>
    </Grid>
</UserControl>
