cheatbot/Views/subscribesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cust="using:cheatbot.Views.custom"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="cheatbot.Views.subscribesView">
    
    <UserControl.Styles>
        <StyleInclude Source="/Views/Styles/WindowStyle.axaml" />
    </UserControl.Styles>
    
    <Grid
        ColumnDefinitions="Auto, Auto, Auto">
        <Grid
            Grid.Column="0"
            RowDefinitions="Auto, *">
            <ComboBox
               Grid.Row="0"
               HorizontalAlignment="Stretch"
               Items="{Binding Groups}"
               SelectedItem="{Binding SelectedGroup}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <cust:AutoScrollListBox
                Items="{Binding GroupSubscribes}"
                SelectedItem="{Binding SelectedSubscribe}"
                Grid.Row="1"
                MinWidth="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Vertical">
                            <Grid
                                ColumnDefinitions="*, 30">
                                <TextBlock
                                    Grid.Column="0"
                                    Text="{Binding geotag}"
                                    FontWeight="DemiBold"/>                                
                            </Grid>                            
                        </StackPanel>
                    </DataTemplate>
            </ListBox.ItemTemplate>
        </cust:AutoScrollListBox>
        </Grid>
        <Grid
            Grid.Column="1">
            <StackPanel
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Button
                    Command="{Binding subscribeCmd}">
                    П
                </Button>
                <Button
                    Command="{Binding unsubscribeCmd}">
                    0
                </Button>
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="MinWidth" Value="0"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Width" Value="40"/>
                    </Style>
                </StackPanel.Styles>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Column="2">
            <cust:AutoScrollListBox
            Items="{Binding ChannelList}"
            SelectedItem="{Binding SelectedChannel}"
            Grid.Column="0"
            MinWidth="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Vertical">
                            <Grid>
                                <TextBlock
                                    Grid.Column="0"
                                    Text="{Binding geotag}"
                                    FontWeight="DemiBold"/>                                
                            </Grid>                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </cust:AutoScrollListBox>
        </Grid>
    </Grid>
    
</UserControl>
